<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Theme Region" />
    <meta name="description" content="" />
    <title>Yashita Namdeo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sacramento"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="C:/Users/Arvind/Desktop/Designer-Website/images/ico/favicon.ico"
      type="image/ico"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="../images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="../images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="../images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="../images/ico/apple-touch-icon-57-precomposed.png"
    />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper home-two">
      <div id="home-banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="banner-content">
                <div class="home-social">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a
                        href="https://facebook.com/yashitanamdeo/"
                        target="_blank"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://www.linkedin.com/in/yashitanamdeo/"
                        target="_blank"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://www.instagram.com/yashitanamdeo/"
                        target="_blank"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="mailto:yashitanamdeo@gmail.com" target="_blank"
                        ><i class="fa fa-envelope-o" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://github.com/yashitanamdeo/"
                        target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://codepen.io/yashitanamdeo/"
                        target="_blank"
                        ><i class="fa fa-codepen" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="banner-info">
                  <h1>Hello, I am</h1>
                  <h2>Yashita Namdeo</h2>
                  <h3>Software Engineer</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="navigation" class="menu-two">
          <div class="navbar navbar-expand-lg">
            <div class="navbar-header">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target=".navbar-collapse"
                aria-controls="navbar-collapse"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"
                  ><i class="fa fa-align-justify"></i
                ></span>
              </button>
              <div class="navbar-brand logo">
                <a href="https://yashitanamdeo.github.io"
                  ><img class="img-fluid" src="images/logo.png" alt="Image"
                /></a>
              </div>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
              <nav id="mainmenu">
                <ul class="nav navbar-nav">
                  <li class="scroll current">
                    <a href="#home-banner">Home</a>
                  </li>
                  <li class="scroll"><a href="#about">About</a></li>
                  <li class="scroll"><a href="#skill">Skills</a></li>
                  <li class="scroll"><a href="#exprience">Experience</a></li>
                  <li class="scroll"><a href="#education">Education</a></li>
                  <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                  <li class="scroll"><a href="#contact">Contact</a></li>
                  <li class="scroll"><a href="#profile">Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="about" class="about-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>About Me</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="about-info">
                <p>
                  I'm a Final Year Computer Science Engineering Student at SVVV,
                  Indore. Primarily interested in Web Development and Data
                  Science. I enjoy learning new skills and implementing them in
                  real life!
                </p>
                <div class="signature">
                  <h1>Yashita Namdeo</h1>
                </div>
              </div>
              <address>
                <p><span>Nick Name:</span> Yashita Namdeo</p>
                <p>
                  <span>Email:</span>
                  <a
                    href="/cdn-cgi/l/email-protection"
                    class="__cf_email__"
                    data-cfemail="e8819c9b858da89b9d9a9281848f8d8d83c68b8785"
                    >yashita.namdeo2000@gmail.com</a
                  >
                </p>
                <p><span>Phone:</span> (91)xxxxxxxxxx</p>
                <p><span>Date of Birth:</span> Oct 30, 2000</p>
                <p><span>Address:</span> Indore, Madhya Pradesh, India</p>
              </address>
              <ul class="achievement">
                <li class="achievement-info">
                  <span class="counter">195</span>
                  <h4>Certifications</h4>
                </li>
                <li class="achievement-info">
                  <span class="counter counter1">105</span>
                  <h4>Courses</h4>
                </li>
                <li class="achievement-info">
                  <span class="counter counter2">36</span>
                  <h4>Projects</h4>
                </li>
                <li class="achievement-info">
                  <span class="counter counter3">7</span>
                  <h4>Organizations</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="skill" class="skill-section bg-color section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>My Skills</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="section-content">
                <div class="text-info">
                  <h4>Technical Skill</h4>
                  <p>
                    I am known to many programming languages such as C, C++,
                    Python, Java, JavaScript, MATLAB, SQL, HTML5, CSS3. I also
                    have experience with ReactJS, Git and Firebase. I am a
                    beginner in learning R programming language, Bootstrap and
                    Django.
                  </p>
                </div>
                <div class="progress-content">
                  <div class="rating-bar bar-left">
                    <label>C, C++</label>
                    <span class="rating-count pull-right">100%</span>
                    <div class="skill-progress">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          aria-valuenow="100"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <label>Html 5 & CSS 3</label>
                    <span class="rating-count pull-right">100%</span>
                    <div class="skill-progress">
                      <div class="progress">
                        <div
                          class="progress-bar bar1"
                          role="progressbar"
                          aria-valuenow="100"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <label>DBMS, OS</label>
                    <span class="rating-count pull-right">80%</span>
                    <div class="skill-progress">
                      <div class="progress">
                        <div
                          class="progress-bar bar2"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="skill rating-bar bar-right">
                    <label>Python, Java</label>
                    <span class="rating-count pull-right">90%</span>
                    <div class="skill-progress">
                      <div class="progress">
                        <div
                          class="progress-bar bar3"
                          role="progressbar"
                          aria-valuenow="90"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <label>Javascript, ReactJS</label>
                    <span class="rating-count pull-right">80%</span>
                    <div class="skill-progress">
                      <div class="progress">
                        <div
                          class="progress-bar bar4"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <label>Data Structures & Algorithms</label>
                    <span class="rating-count pull-right">80%</span>
                    <div class="skill-progress">
                      <div class="progress">
                        <div
                          class="progress-bar bar5"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="language-skill">
                  <div class="text-info">
                    <h4>Language skill</h4>
                    <p>
                      I am comfortable with English while Hindi is my mother
                      tongue. I am professional proficient with Gujarati and
                      elementary proficient in Punjabi. I am a newbie in Kannada
                      and French.
                    </p>
                  </div>
                  <ul>
                    <li class="chart" data-percent="100">
                      <span class="percent"></span>
                      <h5>English</h5>
                    </li>
                    <li class="chart" data-percent="100">
                      <span class="percent percent1"></span>
                      <h5>Hindi</h5>
                    </li>
                    <li class="chart" data-percent="90">
                      <span class="percent percent2"></span>
                      <h5>Gujarati</h5>
                    </li>
                    <li class="chart" data-percent="30">
                      <span class="percent percent3"></span>
                      <h5>Punjabi</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="exprience" class="exprience-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>My Experience</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="text-info">
                <h4>Recent Graduate</h4>
                <p>
                  I am a 2022 batch Computer Science & Engineering Student. I am
                  a passionate programmer with interest in Coding, Data Science,
                  ML & AI, and Full Stack Web Development.
                </p>
              </div>
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/m1.webp"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>Engineering Intern</h3>
                  <h5>February, 2022 - Present</h5>
                  <p>
                    Working as an Full-stack Web Developer intern - developing,
                    testing and maintaining the product. Tech stack: Angular,
                    HTML/CSS, Bootstrap, JavaScript and NodeJS
                  </p>
                </div>
              </div>
              <hr />
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/2.png"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>MEAN Stack Developer Trainee</h3>
                  <h5>July, 2021 - August, 2021 (2 Month)</h5>
                  <p>
                    built a Book Store Application which is capable of
                    performing all the CRUD Operations as a part of the
                    training. Tech stack: Angular JS, MongoDB, ExpressJS and
                    NodeJS
                  </p>
                </div>
              </div>
              <hr />
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/1.png"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>Web Developer (intern)</h3>
                  <h5>May, 2021 - July, 2021 (3 month)</h5>
                  <p>
                    Designed and built 10 static webpages including 2 E-leaning,
                    E-food, a blogging and a Alumni Management website. Tech
                    stack: HTML, CSS, JavaScript and Bootstrap
                  </p>
                </div>
              </div>
              <!-- <hr />
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/2.png"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>Former Graphic Designer</h3>
                  <h5>March, 2011 - June, 2012 (1 year, 3 Month)</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
              <hr />
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/3.png"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>Head of Design</h3>
                  <h5>March, 2005 - March, 2011 (6 years)</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
              <hr />
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/4.png"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>Graphic Designer</h3>
                  <h5>January, 2004 - March, 2005 (1 Year, 2 Months)</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
              <hr />
              <div class="exprience">
                <div class="exprience-image">
                  <img
                    class="img-fluid"
                    src="images/exprience/5.png"
                    alt="Image"
                  />
                </div>
                <div class="exprience-info">
                  <h3>Graphic Designer (intern)</h3>
                  <h5>January, 2002 - August, 2004 (2 years, 7 months)</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div id="education" class="education-section bg-color section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>Education</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="section-content">
                <div class="text-info">
                  <h4>Just My Educational Background</h4>
                  <p>
                    I am a creative, time punctual, dedicated, goal-oriented
                    individual with decent moral Values and Ethicates along with
                    a high-energy level, honed communication skills, strong
                    organizational skills, and meticulous attention to detail.
                  </p>
                </div>
                <div class="education-info">
                  <img
                    class="img-fluid"
                    src="images/education/1.png"
                    alt="Image"
                  />
                  <h3>Shri Vaishnav Vidyapeeth Vishwavidyalaya</h3>
                  <h5>Bachelor of Technology</h5>
                  <h6>2018 - 2022</h6>
                  <p>
                    Pursuing engineering with major in Computer Science. My
                    current GPA is 3.7 out of 4. Studying the core technical
                    concepts required to become a Software Engineer. I am also a
                    member of Developer Student Club, SVVV.
                  </p>
                </div>
                <hr />
                <div class="education-info">
                  <img
                    class="img-fluid"
                    src="images/education/2.png"
                    alt="Image"
                  />
                  <h3>Laxmi International School</h3>
                  <h5>Secondary & Higher Secondary</h5>
                  <h6>2015 - 2018</h6>
                  <p>
                    Studied core concepts of Mathematics, Physics, Chemistry and
                    Computer Science. I was the class representative of my
                    section and earned several awards like best student.
                  </p>
                </div>
                <hr />
                <div class="education-info">
                  <img
                    class="img-fluid"
                    src="images/education/u.png"
                    alt="Image"
                  />
                  <h3>UDAAN - CBSE Scholarship Program</h3>
                  <h5>Science, Mathematics</h5>
                  <h6>2016 - 2018</h6>
                  <p>
                    One among 1031 shortlisted students in India on the basis of Merit.
                    Weekly Virtual Classes on Science and Mathematics for deserving girl student of classes 11.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="portfolio" class="portfolio-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>Portfolio</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="text-info">
                <h4>My Recent Work</h4>
                <p>
                  I believe in Project-based learning because it not only provides opportunities for students to collaborate or drive their own learning, but also teaches them skills such as problem solving, and helps to develop additional skills integral to their future, such as critical thinking and time management.
                </p>
              </div>
              <div class="portfolio-content">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/1.png"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/1.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Covid-19 Tracker</h3>
                          <p>ReactJS</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/2.png"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/2.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Disney+ Clone</h3>
                          <p>ReactJS</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/3.png"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/3.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Face Mask Detection</h3>
                          <p>Python</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/4.png"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/4.png"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Face Landmark Detection</h3>
                          <p>Javascript</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/5.jpg"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/5.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Book Cover</h3>
                          <p>Print Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/6.jpg"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/6.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Book Cover</h3>
                          <p>Print Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/7.jpg"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/7.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Book Cover</h3>
                          <p>Print Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="portfolio-item">
                      <img
                        class="img-fluid"
                        src="images/portfolio/8.jpg"
                        alt="Image"
                      />
                      <div class="portfolio-overlay">
                        <div class="portfolio-info">
                          <a href="images/portfolio/8.jpg"
                            ><i
                              class="fa fa-camera-retro"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <h3>Book Cover</h3>
                          <p>Print Design</p>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="contact-section bg-color section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>Contact Me</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="section-content">
                <div class="text-info">
                  <h4>Lets Keep In Touch</h4>
                  <p>
                    My inbox is always open. Whether you have a question or just want to say hello,
                    I'll try my best to get back to you!
                  </p>
                </div>
                <div class="address">
                  <ul>
                    <li>
                      <div class="icons">
                        <i class="fa fa-map-signs" aria-hidden="true"></i>
                      </div>
                      <h3>Address</h3>
                      <p>Indore, Madhya Pradesh - India</p>
                    </li>
                    <li>
                      <div class="icons icons1">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <h3>Mobile number</h3>
                      <p>+91 xxxxxxxxxx</p>
                    </li>
                    <li>
                      <div class="icons icons2">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      </div>
                      <h3>Email address</h3>
                      <a href="mailto:yashita.namdeo2000@gmail.com"
                        ><span
                          class="__cf_email__"
                          data-cfemail="7a130e09171f3a090f080013161d1f1f1154191517"
                          >yashita.namdeo2000@gmail.com</span
                        ></a
                      >
                    </li>
                    <li>
                      <div class="icons icons3">
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                      </div>
                      <h3>Social profiles</h3>
                      <ul class="social list-inline">
                        <li>
                          <a
                            href="https://facebook.com/yashitanamdeo/"
                            target="_blank"
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/yashitanamdeo/"
                            target="_blank"
                            ><i class="fa fa-linkedin" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/yashitanamdeo/"
                            target="_blank"
                            ><i class="fa fa-instagram" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="mailto:yashitanamdeo@gmail.com"
                            target="_blank"
                            ><i
                              class="fa fa-envelope-open-o"
                              aria-hidden="true"
                            ></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://github.com/yashitanamdeo/"
                            target="_blank"
                            ><i class="fa fa-github" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://codepen.io/yashitanamdeo/"
                            target="_blank"
                            ><i class="fa fa-codepen" aria-hidden="true"></i
                          ></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="contact">
                  <div class="contact-info">
                    <div class="title">
                      <div class="icons">
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                      </div>
                      <h3>Leave me a message</h3>
                    </div>
                    <p>
                      Feel free to mail me about any relevant job updates.
                    </p>
                  </div>
                  <form
                    id="contact-form"
                    class="contact-form"
                    name="contact-form"
                    method="POST"
                    action="https://formsubmit.co/yashita.namdeo2000@gmail.com"
                  >
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input
                            type="text"
                            name="name"
                            class="form-control"
                            required="required"
                            placeholder="Full Name"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input
                            type="email"
                            name="email"
                            class="form-control"
                            required="required"
                            placeholder="Your Email Id"
                          />
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input
                            type="text"
                            name="_subject"
                            class="form-control"
                            required="required"
                            placeholder="Subject"
                          />
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <textarea
                            name="message"
                            required="required"
                            class="form-control"
                            rows="7"
                            placeholder="Your message"
                          ></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-group pull-right">
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                      <input type="hidden" name="_next" value="https://yashitanamdeo.github.io/Personal-Website/">
                      <input type="hidden" name="_autoresponse" value="Thanks for your message, I'll get back to you shortly">
                      <input type="hidden" name="_template" value="table">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="blog" class="blog-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>Blog</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="text-info">
                <h4>News & Update</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="entry-post">
                    <div class="entry-thumbnail">
                      <div class="thumbnail-oberlay"></div>
                      <img
                        class="img-fluid"
                        src="images/blog/1.jpg"
                        alt="Image"
                      />
                    </div>
                    <div class="post-content">
                      <div class="time">
                        <a href="#">09 <span>feb</span></a>
                      </div>
                      <div class="entry-title">
                        <h2>
                          <a href="blog.html"
                            >Dashboard Design: 50+ Brilliant Examples and
                            Resources</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="entry-post">
                    <div class="entry-thumbnail">
                      <div class="thumbnail-oberlay"></div>
                      <img
                        class="img-fluid"
                        src="images/blog/2.jpg"
                        alt="Image"
                      />
                    </div>
                    <div class="post-content">
                      <div class="time time1">
                        <a href="#">19 <span>feb</span></a>
                      </div>
                      <div class="entry-title">
                        <h2>
                          <a href="blog.html"
                            >Dashboard Design: 50+ Brilliant Examples and
                            Resources</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="entry-post">
                    <div class="entry-thumbnail">
                      <div class="thumbnail-oberlay"></div>
                      <img
                        class="img-fluid"
                        src="images/blog/3.jpg"
                        alt="Image"
                      />
                    </div>
                    <div class="post-content">
                      <div class="time time2">
                        <a href="#">11 <span>feb</span></a>
                      </div>
                      <div class="entry-title">
                        <h2>
                          <a href="blog.html"
                            >Dashboard Design: 50+ Brilliant Examples and
                            Resources</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="entry-post">
                    <div class="entry-thumbnail">
                      <div class="thumbnail-oberlay"></div>
                      <img
                        class="img-fluid"
                        src="images/blog/4.jpg"
                        alt="Image"
                      />
                    </div>
                    <div class="post-content">
                      <div class="time time3">
                        <a href="#">09 <span>feb</span></a>
                      </div>
                      <div class="entry-title">
                        <h2>
                          <a href="#"
                            >Dashboard Design: 50+ Brilliant Examples and
                            Resources</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="entry-post">
                    <div class="entry-thumbnail">
                      <div class="thumbnail-oberlay"></div>
                      <img
                        class="img-fluid"
                        src="images/blog/5.jpg"
                        alt="Image"
                      />
                    </div>
                    <div class="post-content">
                      <div class="time time4">
                        <a href="#">08 <span>feb</span></a>
                      </div>
                      <div class="entry-title">
                        <h2>
                          <a href="#"
                            >Dashboard Design: 50+ Brilliant Examples and
                            Resources</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="entry-post">
                    <div class="entry-thumbnail">
                      <div class="thumbnail-oberlay"></div>
                      <img
                        class="img-fluid"
                        src="images/blog/6.jpg"
                        alt="Image"
                      />
                    </div>
                    <div class="post-content">
                      <div class="time time5">
                        <a href="#">02 <span>feb</span></a>
                      </div>
                      <div class="entry-title">
                        <h2>
                          <a href="#"
                            >Dashboard Design: 50+ Brilliant Examples and
                            Resources</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div id="profile" class="profile-section bg-color section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <h1>My Resume</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="section-content">
                <div class="profile-logo">
                  <img class="img-fluid" src="images/profile.png" alt="Image" />
                </div>
                <div class="profile-info">
                  <h1>Yashita Namdeo</h1>
                  <h4>Software Engineer</h4>
                  <address>
                    <p>
                      Address: Indore, Madhya Pradesh - India <br />
                      Phone: +91 xxxxxxxxxx <br />
                      <a href="mailto:yashita.namdeo2000@gmail.com"
                        >Email:
                        <span
                          class="__cf_email__"
                          data-cfemail="b7dec3c4dad2f7c4c2c5cddedbd2d0d2d2dc99d4d8da"
                          >yashita.namdeo2000@gmail.com</span
                        ></a
                      >
                    </p>
                  </address>
                </div>
                <div class="career-objective">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-black-tie" aria-hidden="true"></i>
                    </div>
                    <h3>Career Objective</h3>
                  </div>
                  <div class="sub-content">
                    <p>
                      A motivated individual with in-depth knowledge of languages and development tools,
                      seeking a position in a growth-oriented company where I can use my skills to the 
                      advantage of the company while having the scope to develop my own skills.
                    </p>
                  </div>
                </div>
                <hr />
                <div class="work-history">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-briefcase" aria-hidden="true"></i>
                    </div>
                    <h3>Work History</h3>
                  </div>
                  <div class="sub-content">
                    <div class="history">
                      <h5>Engineering Intern @ MeasureOne</h5>
                      <h6>Feb 2022 - Present</h6>
                      <p>
                        Working as an Full-stack Web Developer intern - developing,
                        testing and maintaining the product. Tech stack: Angular,
                        HTML/CSS, Bootstrap, JavaScript and NodeJS
                      </p>
                    </div>
                    <hr />
                    <div class="history">
                      <h5>MEAN Stack Developer Trainee @ WebTek Labs</h5>
                      <h6>July 2022 - August 2022</h6>
                      <p>
                        built a Book Store Application which is capable of
                        performing all the CRUD Operations as a part of the
                        training. Tech stack: Angular JS, MongoDB, ExpressJS and
                        NodeJS
                      </p>
                    </div>
                    <hr />
                    <div class="history">
                      <h5>Web Developer @ Suven Consultants</h5>
                      <h6>May 2022 - July 2022</h6>
                      <p>
                        Designed and built 10 static webpages including 2 E-leaning,
                        E-food, a blogging and a Alumni Management website. Tech
                        stack: HTML, CSS, JavaScript and Bootstrap
                      </p>
                    </div>
                    <!-- <hr />
                    <div class="history">
                      <h5>Graphic Designer @ Precision</h5>
                      <h6>2004 - 2005</h6>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.
                      </p>
                    </div>
                    <hr />
                    <div class="history">
                      <h5>
                        Graphic Designer (Intern) @ Costa Rica Fruit Compnay
                      </h5>
                      <h6>2002 - 2004</h6>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.
                      </p>
                    </div> -->
                  </div>
                </div>
                <hr />
                <div class="educational-background">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    </div>
                    <h3>Educational Background</h3>
                  </div>
                  <div class="sub-content">
                    <div class="education">
                      <h5>Bachelor of Technology @ Shri Vaishnav Vidyapeeth Vishwavidyalaya</h5>
                      <p>2018 - 2021</p>
                    </div>
                    <hr />
                    <div class="education">
                      <h5>Higher Secondary @ Laxmi International School</h5>
                      <p>2016 - 2018</p>
                    </div>
                    <hr />
                    <div class="education">
                      <h5>Seconday @ Laxmi International School</h5>
                      <p>1993 - 1995</p>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="language-proficiency">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-language" aria-hidden="true"></i>
                    </div>
                    <h3>Language Proficiency</h3>
                  </div>
                  <div class="sub-content">
                    <ul class="list-inline">
                      <li>
                        <h5>English</h5>
                        <ul>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Hindi</h5>
                        <ul>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Gujarati</h5>
                        <ul>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                          </li>
                          <li>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>Punjabi</h5>
                        <ul>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li><i class="fa fa-star" aria-hidden="true"></i></li>
                          <li>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                          </li>
                          <li>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                          </li>
                          <li>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <hr />
                <div class="expertise">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    </div>
                    <h3>Expertise</h3>
                  </div>
                  <div class="sub-content">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="rating-bar">
                          <label>Python</label>
                          <div class="skill-progress">
                            <div class="progress">
                              <div
                                class="progress-bar"
                                role="progressbar"
                                aria-valuenow="90"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </div>
                          <label>NodeJS</label>
                          <div class="skill-progress">
                            <div class="progress">
                              <div
                                class="progress-bar"
                                role="progressbar"
                                aria-valuenow="50"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="skill rating-bar">
                          <label>Angular</label>
                          <div class="skill-progress">
                            <div class="progress">
                              <div
                                class="progress-bar"
                                role="progressbar"
                                aria-valuenow="50"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </div>
                          <label>ReactJS</label>
                          <div class="skill-progress">
                            <div class="progress">
                              <div
                                class="progress-bar"
                                role="progressbar"
                                aria-valuenow="50"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="skill rating-bar">
                          <label>Html 5 & CSS 3</label>
                          <div class="skill-progress">
                            <div class="progress">
                              <div
                                class="progress-bar"
                                role="progressbar"
                                aria-valuenow="95"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </div>
                          <label>Bootstrap</label>
                          <div class="skill-progress">
                            <div class="progress">
                              <div
                                class="progress-bar"
                                role="progressbar"
                                aria-valuenow="70"
                                aria-valuemin="0"
                                aria-valuemax="100"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="personal-info">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-user-secret" aria-hidden="true"></i>
                    </div>
                    <h3>Personal Info</h3>
                  </div>
                  <div class="sub-content">
                    <ul class="address">
                      <li>
                        <h5>Full Name</h5>
                        <span>:</span>Yashita Namdeo
                      </li>
                      <li>
                        <h5>Father's Name</h5>
                        <span>:</span>Arvind Namdeo
                      </li>
                      <li>
                        <h5>Mother's Name</h5>
                        <span>:</span>Dimple Namdeo
                      </li>
                      <li>
                        <h5>Date of Birth</h5>
                        <span>:</span>30/10/2000
                      </li>
                      <li>
                        <h5>Birth Place</h5>
                        <span>:</span>Mumbai, India
                      </li>
                      <li>
                        <h5>Nationality</h5>
                        <span>:</span>Indian
                      </li>
                      <li>
                        <h5>Sex</h5>
                        <span>:</span>Female
                      </li>
                      <li>
                        <h5>Address</h5>
                        <span>:</span>Indore, Madhya Pradesh - India
                      </li>
                    </ul>
                  </div>
                </div>
                <hr />
                <div class="portfolio">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-picture-o" aria-hidden="true"></i>
                    </div>
                    <h3>Portfolio</h3>
                  </div>
                  <div class="sub-content">
                    <ul>
                      <li>
                        <h5>Codechef</h5>
                        <span>:</span><a href="https://www.codechef.com/users/yashitanamdeo" target="_blank">https://www.codechef.com/users/yashitanamdeo</a>
                      </li>
                      <li>
                        <h5>Codeforces</h5>
                        <span>:</span><a href="http://codeforces.com/profile/yashitanamdeo" target="_blank">http://codeforces.com/profile/yashitanamdeo</a>
                      </li>
                      <li>
                        <h5>GeeksforGeeks</h5>
                        <span>:</span><a href="https://auth.geeksforgeeks.org/user/yashitanamdeo/profile" target="_blank">https://auth.geeksforgeeks.org/user/yashitanamdeo/profile</a>
                      </li>
                      <li>
                        <h5>HackerEarth</h5>
                        <span>:</span
                        ><a href="https://www.hackerearth.com/@yashitanamdeo" target="_blank">https://www.hackerearth.com/@yashitanamdeo</a>
                      </li>
                      <li>
                        <h5>HackerRank</h5>
                        <span>:</span
                        ><a href="https://www.hackerrank.com/yashitanamdeo" target="_blank">https://www.hackerrank.com/yashitanamdeo</a>
                      </li>
                      <li>
                        <h5>Leetcode</h5>
                        <span>:</span><a href="https://leetcode.com/yashitanamdeo/" target="_blank">https://leetcode.com/yashitanamdeo/</a>
                      </li>
                      <li>
                        <h5>Portfolio Site</h5>
                        <span>:</span><a href="https://yashitanamdeo.github.io/" target="_blank">https://yashitanamdeo.github.io/</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <hr />
                <div class="declaration">
                  <div class="title">
                    <div class="icons">
                      <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                    </div>
                    <h3>Declaration</h3>
                  </div>
                  <div class="sub-content">
                    <p>
                      The information contained in this website is for general information purposes only. The information is provided by me and while I endeavour to keep the information up to date and correct, I make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
                    </p>
                    <div class="signature">
                      <h1>Yashita Namdeo</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button">
                <a href="https://yashitanamdeo.github.io/resume.pdf" class="btn btn-primary"
                  >Download My Resume as a .pdf file</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container text-center">
          <div class="footer">
            <p>
              &copy; 2022 <a href="https://linkedin.com/in/yashitanamdeo">Yashita Namdeo.</a> All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script
      src="js/jquery.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/popper.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/bootstrap.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/waypoints.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/counterup.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/inview.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/easypiechart.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/magnific-popup.min.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script
      src="js/main.js"
      type="3d1ea901f9b378a6a8ccb418-text/javascript"
    ></script>
    <script type="3d1ea901f9b378a6a8ccb418-text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73239902-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="3d1ea901f9b378a6a8ccb418-|49"
      defer=""
    ></script>
  </body>
</html>
